# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => '/usr/share/data/logs/ea-project-demo.log'
    start_position => 'beginning'
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ['http://elasticsearch:9200']
    user => elastic
    password => yogen1234
    ssl_certificate_verification => false
    ssl => false
    index => 'elkdemoindex-%{+YYYY.MM.dd}'
  }
}