# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/usr/share/data/logs/ea-project-demo.log"
    start_position => "beginning"
  }
}

output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl_certificate_verification => false
    ssl => false
    index => "elkdemoindex"
    user => "elastic"
    password => "yogen1234"
  }
}